# Database Configuration
DATABASE_URL=postgres://nest:nestjs@localhost:5432/nest
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nest
DB_PASSWORD=nestjs
DB_DATABASE=nest

# Application Configuration
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_ACCESS_EXPIRES=1d
JWT_ACCESS_SECRET=DdfjPwhiZSbI78j3666deBPEjahangir83NUWy1xuwC5zmP0Q5c8=
JWT_REFRESH_SECRET=DdfjPwhiZSbI78j366deBPEjahangir83NUWy1xuwC5zmP0Q5c8=
JWT_REFRESH_EXPIRES=7d
# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# MLM Configuration
MLM_MAX_LEVELS=10
COMMISSION_RATE_LEVEL_1=10
COMMISSION_RATE_LEVEL_2=5
COMMISSION_RATE_LEVEL_3=3
